# BASE_URL = https://dev-test.forecastrx.com
BASE_URL = https://preprod-my.forecastrx.com
SPRINT = 76
AWS_S3_ACCESSKEY = AKIAIE4BOWIH7DGOLBQQ
AWS_S3_SECRETKEY = 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